#STM Touch Studio user settings - do not edit
#Sun Jan 10 12:58:06 ICT 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1610257651876
GdbVar.LastExecRelative=Debug\\stm_thesis.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=187
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=188
GeneralPurpose.VerticalSplit4=316
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Son/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-181.0
VarViewer1.Range.Up=344.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=mpu9250_test[7]
VarViewer1.Var1.Name=mpu9250_test[8]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-440.0
VarViewer2.Range.Up=515.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=6
VarViewer2.Var0.Name=mag_norm
VarViewer2.Var1.Name=mag_x_temp1
VarViewer2.Var2.Name=mag_y_temp1
VarViewer2.Var3.Name=mag_z_temp1
VarViewer2.Var4.Name=m_x
VarViewer2.Var5.Name=m_y
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=10
VarViewer3.Var0.Name=max_val[0]
VarViewer3.Var1.Name=max_val[1]
VarViewer3.Var2.Name=max_val[2]
VarViewer3.Var3.Name=max_val[3]
VarViewer3.Var4.Name=max_val[4]
VarViewer3.Var5.Name=min_val[0]
VarViewer3.Var6.Name=min_val[1]
VarViewer3.Var7.Name=min_val[2]
VarViewer3.Var8.Name=min_val[3]
VarViewer3.Var9.Name=min_val[4]
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=50
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536872348
Variable0.Color=0x6699ff
Variable0.Name=DataBuffer9250[0]
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536872349
Variable1.Color=0x999999
Variable1.Name=DataBuffer9250[1]
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=536872358
Variable10.Color=0x990066
Variable10.Name=DataBuffer9250[10]
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536872359
Variable11.Color=0xcc9900
Variable11.Name=DataBuffer9250[11]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536872360
Variable12.Color=0xff00ff
Variable12.Name=DataBuffer9250[12]
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536872361
Variable13.Color=0xff0000
Variable13.Name=DataBuffer9250[13]
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536872362
Variable14.Color=0x00ff00
Variable14.Name=DataBuffer9250[14]
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536872363
Variable15.Color=0xcccc00
Variable15.Name=DataBuffer9250[15]
Variable15.Type=unsigned 8-bit
Variable16.AcqMode=false
Variable16.Address=536872364
Variable16.Color=0x000000
Variable16.Name=DataBuffer9250[16]
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=536872365
Variable17.Color=0x660066
Variable17.Name=DataBuffer9250[17]
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=536872366
Variable18.Color=0x6699ff
Variable18.Name=DataBuffer9250[18]
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536872367
Variable19.Color=0x999999
Variable19.Name=DataBuffer9250[19]
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536872350
Variable2.Color=0x9966ff
Variable2.Name=DataBuffer9250[2]
Variable2.Type=unsigned 8-bit
Variable20.AcqMode=false
Variable20.Address=536872260
Variable20.Color=0x9966ff
Variable20.Name=mag_norm
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871892
Variable21.Color=0x00cc33
Variable21.Name=mag_x_temp1
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871880
Variable22.Color=0xff6633
Variable22.Name=mag_y_temp1
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536872028
Variable23.Color=0x006666
Variable23.Name=mag_z_temp1
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871992
Variable24.Color=0xff9999
Variable24.Name=DataBuffer16_test[0]
Variable24.Type=signed 16-bit
Variable25.AcqMode=false
Variable25.Address=536871994
Variable25.Color=0x990000
Variable25.Name=DataBuffer16_test[1]
Variable25.Type=signed 16-bit
Variable26.AcqMode=false
Variable26.Address=536871996
Variable26.Color=0x0000c8
Variable26.Name=DataBuffer16_test[2]
Variable26.Type=signed 16-bit
Variable27.AcqMode=false
Variable27.Address=536871998
Variable27.Color=0x00cccc
Variable27.Name=DataBuffer16_test[3]
Variable27.Type=signed 16-bit
Variable28.AcqMode=false
Variable28.Address=536872000
Variable28.Color=0x990066
Variable28.Name=DataBuffer16_test[4]
Variable28.Type=signed 16-bit
Variable29.AcqMode=false
Variable29.Address=536872002
Variable29.Color=0xcc9900
Variable29.Name=DataBuffer16_test[5]
Variable29.Type=signed 16-bit
Variable3.AcqMode=false
Variable3.Address=536872351
Variable3.Color=0x00cc33
Variable3.Name=DataBuffer9250[3]
Variable3.Type=unsigned 8-bit
Variable30.AcqMode=false
Variable30.Address=536872004
Variable30.Color=0xff00ff
Variable30.Name=DataBuffer16_test[6]
Variable30.Type=signed 16-bit
Variable31.AcqMode=false
Variable31.Address=536872006
Variable31.Color=0xff0000
Variable31.Name=DataBuffer16_test[7]
Variable31.Type=signed 16-bit
Variable32.AcqMode=false
Variable32.Address=536872008
Variable32.Color=0x00ff00
Variable32.Name=DataBuffer16_test[8]
Variable32.Type=signed 16-bit
Variable33.AcqMode=false
Variable33.Address=536872010
Variable33.Color=0xcccc00
Variable33.Name=DataBuffer16_test[9]
Variable33.Type=signed 16-bit
Variable34.AcqMode=false
Variable34.Address=536872504
Variable34.Color=0x000000
Variable34.Name=mpu9250_test[5]
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536872508
Variable35.Color=0x660066
Variable35.Name=mpu9250_test[6]
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536872512
Variable36.Color=0x6699ff
Variable36.Name=mpu9250_test[7]
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536872516
Variable37.Color=0x990000
Variable37.Name=mpu9250_test[8]
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536872240
Variable38.Color=0x0000c8
Variable38.Name=m_x
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871832
Variable39.Color=0x00cccc
Variable39.Name=m_y
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536872352
Variable4.Color=0xff6633
Variable4.Name=DataBuffer9250[4]
Variable4.Type=unsigned 8-bit
Variable40.AcqMode=false
Variable40.Address=536870916
Variable40.Color=0x999999
Variable40.Name=max_val[0]
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536870920
Variable41.Color=0x9966ff
Variable41.Name=max_val[1]
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536870924
Variable42.Color=0x00cc33
Variable42.Name=max_val[2]
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536870928
Variable43.Color=0xff6633
Variable43.Name=max_val[3]
Variable43.Type=float
Variable44.AcqMode=false
Variable44.Address=536870932
Variable44.Color=0x006666
Variable44.Name=max_val[4]
Variable44.Type=float
Variable45.AcqMode=false
Variable45.Address=536870936
Variable45.Color=0xff9999
Variable45.Name=min_val[0]
Variable45.Type=float
Variable46.AcqMode=false
Variable46.Address=536870940
Variable46.Color=0x990066
Variable46.Name=min_val[1]
Variable46.Type=float
Variable47.AcqMode=false
Variable47.Address=536870944
Variable47.Color=0xcc9900
Variable47.Name=min_val[2]
Variable47.Type=float
Variable48.AcqMode=false
Variable48.Address=536870948
Variable48.Color=0xff00ff
Variable48.Name=min_val[3]
Variable48.Type=float
Variable49.AcqMode=false
Variable49.Address=536870952
Variable49.Color=0xff0000
Variable49.Name=min_val[4]
Variable49.Type=float
Variable5.AcqMode=false
Variable5.Address=536872353
Variable5.Color=0x006666
Variable5.Name=DataBuffer9250[5]
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536872354
Variable6.Color=0xff9999
Variable6.Name=DataBuffer9250[6]
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536872355
Variable7.Color=0x990000
Variable7.Name=DataBuffer9250[7]
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536872356
Variable8.Color=0x0000c8
Variable8.Name=DataBuffer9250[8]
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536872357
Variable9.Color=0x00cccc
Variable9.Name=DataBuffer9250[9]
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.2582496413199426
ViewersLayout.IntegratedLayout.Weight.1=0.3715925394548063
ViewersLayout.IntegratedLayout.Weight.2=0.3615494978479197
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
